version=1.0.0-SNAPSHOT
group=de.qaware.emergen
fullName=EmerGen
description=An emergent design generator framework based on Java APT.
websiteUrl=https://github.com/qaware/emergen
scmUrl=https://github.com/qaware/emergen.git
issueTrackerUrl=https://github.com/qaware/emergen/issues
bintrayRepo=maven
